<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h1 class="header">WILDLIFE TRACKER</h1>
            <br>
            <br>
            <br>
            <form action="/sighting" method="post">
                <h2>Animal Sighting</h2>
                <div class="form-group">
                    <label for="rangerName">Ranger's Name</label>
                    <input class="input" type="text" id="rangerName" name="rangerName">
                </div>
                <hr>
                <p>Ranger's Location</p>
                <select class="btn btn-info" name="sightingLocation" id="sightingLocation">
                    <option value="Zone1">Zone 1</option>
                    <option value="Zone2">Zone 2</option>
                    <option value="Zone3">Zone 3</option>
                    <option value="Zone4">Zone 4</option>
                    <option value="Zone5">Zone 5</option>
                </select>
                <hr>
                <div class="form-group">
                    <label for="animalName">Animal Name</label>
                    <input type="text" id="animalName" name="animalName">
                </div>
                <select name="animalAge" id="animalAge" class="btn btn-info">
                    <option value="young">Young</option>
                    <option value="adult">Adult</option>
                    <option value="mature">Mature</option>
                </select>
                <select name="animalHealth" id="animalHealth" class="btn btn-info">
                    <option value="weak">Weak</option>
                    <option value="healthy">Healthy</option>
                </select>
                <select name="animalSpecies" id="animalSpecies" class="btn btn-info">
                    <option value="safe">Safe</option>
                    <option value="endangered">Endangered</option>
                </select>
                <br>
                <br>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
        <div class="col-md-7">
            <br>
            <br>
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Ranger's Name</th>
                    <th scope="col">Location</th>
                    <th scope="col">Animal Name</th>
                    <th scope="col">Animal Age</th>
                    <th scope="col">Animal Health</th>
                    <th scope="col">Animal Species</th>
                    <th scope="col">Time of sighting</th>
                </tr>
                </thead>
                <tbody>
                #foreach ($sighting in $sightings)
                <tr>
                    <!--Ranger's Name-->
                    <td><strong>$sighting.getName()<strong></td>

                    <!--Location of Sighting-->
                    <td><strong>$sighting.getLocation()</strong></td>
                    <!--Animal's Name-->

                    <td><strong>$sighting.getAnimal().getName()</strong></td>

                    <!--Animal's Age-->
                    <td><strong>$sighting.getAnimal().getAge()</strong></td>

                    <!--Animal's Health-->
                    <td><strong>$sighting.getAnimal().getHealth()</strong></td>

                    <!--Animal's Species-->
                    <td><strong>$sighting.getAnimal().getSpecies()</strong></td>

                    <td><strong>$sighting.getTimestamp()</strong></td>
                </tr>
                #end
                </tbody>
            </table>
        </div>
    </div>
</div>


